.widget
  .panel-heading
    font-weight: bold
.widget-body
  height: 100%
  vertical-align: center
  text-align: center
  .data
    display: inline
    text-align: center
    font-size: 3.25em
    line-height: 180px
    .symbol
      font-size: 0.5em
      color: silver
      vertical-align: super
.widget-body-chart
  padding: 10px